<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.rounded-border table {
        border-collapse: separate !important;
      }
      @media only screen and (max-width: 480px){
        .mobile-8,.mobile-8 div {
          font-size: 8px !important;
        }
        .mobile-9,.mobile-9 div {
          font-size: 9px !important;
        }
        .mobile-10,.mobile-10 div {
          font-size: 10px !important;
        }
        .mobile-11,.mobile-11 div {
          font-size: 11px !important;
        }
        .mobile-12,.mobile-12 div {
          font-size: 12px !important;
        }
        .mobile-14,.mobile-14 div {
          font-size: 14px !important;
        }
        .mobile-16,.mobile-16 div {
          font-size: 16px !important;
        }
        .mobile-18,.mobile-18 div {
          font-size: 18px !important;
        }
        .mobile-20,.mobile-20 div {
          font-size: 20px !important;
        }
        .mobile-22,.mobile-22 div {
          font-size: 22px !important;
        }
        .mobile-24,.mobile-24 div {
          font-size: 24px !important;
        }
        .mobile-26,.mobile-26 div {
          font-size: 26px !important;
        }
        .mobile-28,.mobile-28 div {
          font-size: 28px !important;
        }
        .mobile-30,.mobile-30 div {
          font-size: 30px !important;
        }
        .mobile-32,.mobile-32 div {
          font-size: 32px !important;
        }
        .mobile-34,.mobile-34 div {
          font-size: 34px !important;
        }

        .text-mobile-padding-0,.text-mobile-padding-0-0 {
          padding: 0 !important;
        }
        
        .mobile-padding > table > tbody > tr > td {
          padding: 5px 10px !important;
        }
        
        .mobile-padding-0 > table > tbody > tr > td {
          padding: 0 !important;
        }
        .mobile-padding-0-5 > table > tbody > tr > td {
          padding: 0 5px !important;
        }
        .mobile-padding-0-10 > table > tbody > tr > td {
          padding: 0 10px !important;
        }
        .mobile-padding-0-15 > table > tbody > tr > td {
          padding: 0 15px !important;
        }
        .mobile-padding-0-20 > table > tbody > tr > td {
          padding: 0 20px !important;
        }
        .mobile-padding-0-25 > table > tbody > tr > td {
          padding: 0 25px !important;
        }
        .mobile-padding-0-30 > table > tbody > tr > td {
          padding: 0 30px !important;
        }
        .mobile-padding-0-35 > table > tbody > tr > td {
          padding: 0 35px !important;
        }

        .mobile-padding-5-0 > table > tbody > tr > td {
          padding: 5px 0 !important;
        }
        .mobile-padding-5 > table > tbody > tr > td,.mobile-padding-5-5 > table > tbody > tr > td {
          padding: 5px !important;
        }
        .mobile-padding-5-10 > table > tbody > tr > td {
          padding: 5px 10px !important;
        }
        .mobile-padding-5-15 > table > tbody > tr > td {
          padding: 5px 15px !important;
        }
        .mobile-padding-5-20 > table > tbody > tr > td {
          padding: 5px 20px !important;
        }
        .mobile-padding-5-25 > table > tbody > tr > td {
          padding: 5px 25px !important;
        }
        .mobile-padding-5-30 > table > tbody > tr > td {
          padding: 5px 30px !important;
        }
        .mobile-padding-5-35 > table > tbody > tr > td {
          padding: 5px 35px !important;
        }

        
        .mobile-padding-10-0 > table > tbody > tr > td {
          padding: 10px 0 !important;
        }
        .mobile-padding-10-5 > table > tbody > tr > td {
          padding: 10px 5px !important;
        }
        .mobile-padding-10 > table > tbody > tr > td,.mobile-padding-10-10 > table > tbody > tr > td {
          padding: 10px !important;
        }
        .mobile-padding-10-15 > table > tbody > tr > td {
          padding: 10px 15px !important;
        }
        .mobile-padding-10-20 > table > tbody > tr > td {
          padding: 10px 20px !important;
        }
        .mobile-padding-10-25 > table > tbody > tr > td {
          padding: 10px 25px !important;
        }
        .mobile-padding-10-30 > table > tbody > tr > td {
          padding: 10px 30px !important;
        }
        .mobile-padding-10-35 > table > tbody > tr > td {
          padding: 10px 35px !important;
        }

        .mobile-padding-15-0 > table > tbody > tr > td {
          padding: 15px 0 !important;
        }
        .mobile-padding-15-5 > table > tbody > tr > td {
          padding: 15px 5px !important;
        }
        .mobile-padding-15-10 > table > tbody > tr > td {
          padding: 15px 10px !important;
        }
        .mobile-padding-15 > table > tbody > tr > td,.mobile-padding-15-15 > table > tbody > tr > td {
          padding: 15px !important;
        }
        .mobile-padding-15-20 > table > tbody > tr > td {
          padding: 15px 20px !important;
        }
        .mobile-padding-15-25 > table > tbody > tr > td {
          padding: 15px 25px !important;
        }
        .mobile-padding-15-30 > table > tbody > tr > td {
          padding: 15px 30px !important;
        }
        .mobile-padding-15-35 > table > tbody > tr > td {
          padding: 15px 35px !important;
        }

        .mobile-padding-20-0 > table > tbody > tr > td {
          padding: 20px 0 !important;
        }
        .mobile-padding-20-5 > table > tbody > tr > td {
          padding: 20px 5px !important;
        }
        .mobile-padding-20-10 > table > tbody > tr > td {
          padding: 20px 10px !important;
        }
        .mobile-padding-20-15 > table > tbody > tr > td {
          padding: 20px 15px !important;
        }
        .mobile-padding-20 > table > tbody > tr > td,.mobile-padding-20-20 > table > tbody > tr > td {
          padding: 20px !important;
        }
        .mobile-padding-20-25 > table > tbody > tr > td {
          padding: 20px 25px !important;
        }
        .mobile-padding-20-30 > table > tbody > tr > td {
          padding: 20px 30px !important;
        }
        .mobile-padding-20-35 > table > tbody > tr > td {
          padding: 20px 35px !important;
        }

        .mobile-padding-25-0 > table > tbody > tr > td {
          padding: 25px 0 !important;
        }
        .mobile-padding-25-5 > table > tbody > tr > td {
          padding: 25px 5px !important;
        }
        .mobile-padding-25-10 > table > tbody > tr > td {
          padding: 25px 10px !important;
        }
        .mobile-padding-25-15 > table > tbody > tr > td {
          padding: 25px 15px !important;
        }
        .mobile-padding-25-20 > table > tbody > tr > td {
          padding: 25px 20px !important;
        }
        .mobile-padding-25 > table > tbody > tr > td,.mobile-padding-25-25 > table > tbody > tr > td {
          padding: 25px !important;
        }
        .mobile-padding-25-30 > table > tbody > tr > td {
          padding: 25px 30px !important;
        }
        .mobile-padding-25-35 > table > tbody > tr > td {
          padding: 25px 35px !important;
        }
        
        .mobile-padding-30-0 > table > tbody > tr > td {
          padding: 30px 0 !important;
        }
        .mobile-padding-30-5 > table > tbody > tr > td {
          padding: 30px 5px !important;
        }
        .mobile-padding-30-10 > table > tbody > tr > td {
          padding: 30px 10px !important;
        }
        .mobile-padding-30-15 > table > tbody > tr > td {
          padding: 30px 15px !important;
        }
        .mobile-padding-30-30 > table > tbody > tr > td {
          padding: 30px 30px !important;
        }
        .mobile-padding-30-25 > table > tbody > tr > td {
          padding: 30px 25px !important;
        }
        .mobile-padding-30 > table > tbody > tr > td,.mobile-padding-30-30 > table > tbody > tr > td {
          padding: 30px !important;
        }
        .mobile-padding-30-35 > table > tbody > tr > td {
          padding: 30px 35px !important;
        }

        .mobile-padding-35-0 > table > tbody > tr > td {
          padding: 35px 0 !important;
        }
        .mobile-padding-35-5 > table > tbody > tr > td {
          padding: 35px 5px !important;
        }
        .mobile-padding-35-10 > table > tbody > tr > td {
          padding: 35px 10px !important;
        }
        .mobile-padding-35-15 > table > tbody > tr > td {
          padding: 35px 15px !important;
        }
        .mobile-padding-35-35 > table > tbody > tr > td {
          padding: 35px 35px !important;
        }
        .mobile-padding-35-25 > table > tbody > tr > td {
          padding: 35px 25px !important;
        }
        .mobile-padding-35-30 > table > tbody > tr > td {
          padding: 35px 30px !important;
        }
        .mobile-padding-35 > table > tbody > tr > td,.mobile-padding-35-35 > table > tbody > tr > td {
          padding: 35px !important;
        }

        .mobile-height-25 {
          height: 25px !important;
        }
        .mobile-height-29 {
          height: 29px !important;
        }
        .mobile-height-36 {
          height: 36px !important;
        }
        .mobile-height-43 {
          height: 43px !important;
        }
        .mobile-height-48 {
          height: 48px !important;
        }
        .mobile-height-60 {
          height: 60px !important;
        }
        .mobile-height-75 {
          height: 75px !important;
        }
        .mobile-height-100 {
          height: 100px !important;
        }
        .mobile-height-125 {
          height: 125px !important;
        }
        .mobile-height-186 {
          height: 186px !important;
        }

        .mobile-width-100 {
          width: 100px !important;
        }
        .mobile-width-120 {
          width: 120px !important;
        }
        .mobile-width-126 {
          width: 126px !important;
        }
        .mobile-width-150 {
          width: 150px !important;
        }
        .mobile-width-175 {
          width: 175px !important;
        }
        .mobile-width-193 {
          width: 193px !important;
        }
        .mobile-width-200 {
          width: 200px !important;
        }

        .mobile-width-5-percent {
          width: 5% !important;
        }
        .mobile-width-10-percent {
          width: 10% !important;
        }
        .mobile-width-15-percent {
          width: 15% !important;
        }
        .mobile-width-20-percent {
          width: 20% !important;
        }
        .mobile-width-25-percent {
          width: 25% !important;
        }
        .mobile-width-30-percent {
          width: 30% !important;
        }
        .mobile-width-35-percent {
          width: 35% !important;
        }
        .mobile-width-40-percent {
          width: 40% !important;
        }
        .mobile-width-45-percent {
          width: 45% !important;
        }
        .mobile-width-50-percent {
          width: 50% !important;
        }
        .mobile-width-55-percent {
          width: 55% !important;
        }
        .mobile-width-60-percent {
          width: 60% !important;
        }
        .mobile-width-65-percent {
          width: 65% !important;
        }
        .mobile-width-70-percent {
          width: 70% !important;
        }
        .mobile-width-75-percent {
          width: 75% !important;
        }
        .mobile-width-80-percent {
          width: 80% !important;
        }
        .mobile-width-85-percent {
          width: 85% !important;
        }
        .mobile-width-90-percent {
          width: 90% !important;
        }
        .mobile-width-95-percent {
          width: 95% !important;
        }
        .mobile-width-100-percent {
          width: 100% !important;
        }

        .mobile-width-100 {
          width: 100% !important;
        }
        
        .vertical-mobile-items {
          width: 100%; 
          width: 100% !important; 
          display: block; 
          display: block !important; 
          padding: 0; 
          padding: 0 !important;
        } 
      }
      .primary-button a {
          width: 100%;
       }</style>
        
      </head>
      <body style="background-color:#f3f3f3;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechno.com/q/gaRnSJY-Oo3J97hi3kvLmQ~~/AAG0DAA~/RgRmR_FCPVcDc3BjQgpkYkJsZWR_YLc5UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAO" alt=""/></div>

        
        
      <div
         style="background-color:#f3f3f3;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="header-logo-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix header-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:20px 0px 15px 0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
        <a
           href="http://post.spmailtechno.com/f/a/08bctlOCMu6fhzFUZVGi9g~~/AAG0DAA~/RgRmR_FCP0UJTWFya2V0aW5nRHBodHRwOi8vd3d3Lmpvc2JhbmsuY29tLz91dG1fc291cmNlPW5hcnZhciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWphYi1sb2dvJnV0bV9jYW1wYWlnbj1qYWJfZGVsYXllZF90cmlnZ2VyVwNzcGNCCmRiQmxlZH9gtzlSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAA4~" target="_blank" 
        >
          
      <img
         alt="" height="100" src="https://narvar-freighter-st01.s3.us-west-2.amazonaws.com/josbank/930e9025-44a3-47d2-bdc5-55ecdec4d603" style="border:0;display:block;outline:none;text-decoration:none;height:100;width:100%;font-size:13px;" width="100"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="mobile-12" style="font-size:0px;padding:5px 0px 25px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:0px;line-height:1;text-align:center;color:#4d4d4d;"
      >Order #: 130927669 | Order date: May 12, 2023</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="mobile-28" style="font-size:0px;padding:8px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:500;letter-spacing:0px;line-height:36px;text-align:center;text-transform:none;color:#101820;"
      >Hi  Starky, 
<br/>Get ready, your package will arrive soon!</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" class="primary-button mobile-12" style="font-size:0px;padding:15px 0px 15px 0px;word-break:break-word;"
              >
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;"
        >
          <tr>
            <td
               align="center" bgcolor="#101820" role="presentation" style="border:0px solid #FFFFFF;border-radius:1px;cursor:auto;height:38px;mso-padding-alt:10px 0;background:#101820;" valign="middle"
            >
              <a
                 href="http://post.spmailtechno.com/f/a/naU2stzXsBJHR3D4hmxFdQ~~/AAG0DAA~/RgRmR_…~~" style="display:inline-block;width:300px;background:#101820;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:600;line-height:120%;letter-spacing:0px;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:1px;" target="_blank" 
              >
                TRACK THIS PACKAGE
              </a>
            </td>
          </tr>
        </table>
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="mobile-12" style="font-size:0px;padding:30px 0px 10px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;letter-spacing:0px;line-height:16px;text-align:center;color:#000000;"
      >PACKAGE DETAILS</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-20-10-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding-20-10" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 40px 20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:520px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <mj-body>
                  
                    
                    
                  
                      <tr>
                        <td align='center' style='text-align: center;'>
                          <table align='center' width='100%' style='width: 100%;'>
                            <tr>
                      <td align='center' width='50%' style='text-align: center; width: 50%; padding: 0 10px;' class='vertical-mobile-items'>
                        <table align='center'>
                          
                          <tr>
                            <td align='center' style='text-align:center; padding: 30px 0 0;'>
                              <a href='' ><img src='http://image.josbank.com/is/image/JosBank/5FTE_72_TRAVELER_ORIGINAL_BLUE_MAIN?$browse_thumbnail$' alt='' class='shipment-vertical-image' width='150' style='width: 150px; display: inline-block;'></a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td class='mobile-14' align='center' style='text-align: center; padding: 20px 0 0; line-height: 24px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-style: normal; text-decoration: none; text-transform: none; letter-spacing: 0; hyphen: none;' class=''>
                              <span style="color:#333333">Traveler Collection Traditional Fit Solid Dress Shirt - Big &amp; Tall</span> 
                            </td>
                        </tr>
                        <tr>
                          <td class='mobile-14' align='center' style='text-align: center; padding: 0; line-height: 24px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; text-decoration: none; text-transform: none; letter-spacing: 0; hyphen: none;' class=''>
                            <span style="color:#4d4d4d;">
  Color: Original Blue
  <br/>
  Size: 19x35 Big
  <br/>
  Quantity: 1
  <br/> 
</span> 
                          </td>
                        </tr>
                        </table>
                      </td>
                </mj-body>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="mobile-14" style="font-size:0px;padding:30px 0px 10px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:center;color:#000000;"
      >Remaining Items In this Order</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:10px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#333333;"
      >Arriving May 17th</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:500;letter-spacing:0px;line-height:18px;text-align:left;color:#000000;"
      >FedEx Tracking # 398243644089</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" class="mobile-14" style="font-size:0px;padding:8px 0 15px;word-break:break-word;"
              >
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
        >
          <tr>
            <td
               align="center" bgcolor="#101820" role="presentation" style="border:0px solid #FFFFFF;border-radius:1px;cursor:auto;font-style:normal;height:38;mso-padding-alt:10px 0;background:#101820;" valign="middle"
            >
              <a
                 href="http://post.spmailtechno.com/f/a/C09qqyN3pywqAVtLIXfLdg~~/AAG0DAA~/RgRmR_…~~" style="display:inline-block;background:#101820;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:600;line-height:20px;letter-spacing:0px;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:1px;" target="_blank" 
              >
                TRACK YOUR ORDER
              </a>
            </td>
          </tr>
        </table>
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:171px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-33 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="" height="auto" src="http://image.josbank.com/is/image/JosBank/5FNA_70_JOSEPH_A_BANK_BLUE_MAIN?$browse_thumbnail$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:343px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-66 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#333333;"
      >Traveler Collection Slim Fit Spread Collar Dress Shirt - Big &amp; Tall</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#4d4d4d;"
      >Color: Blue
<br/>
Size: 19 34/35
<br/>
Quantity: 1</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/nbPuftZofj75uD_X6apoVg~~/AAG0DAA~/RgRmR_FCP0UJTWFya2V0aW5nRG9odHRwczovL3d3dy5qb3NiYW5rLmNvbS93ZWRkaW5nLWZvcm1hbC13ZWFyP3V0bV9zb3VyY2U9dHJhY2tpbmcubmFydmFyLmNvbSZ1dG1fbWVkaXVtPW5hcnZhciZ1dG1fY2FtcGFpZ249c3BvdDJXA3NwY0IKZGJCbGVkf2C3OVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAADg~~" target="_blank" 
        >
          
      <img
         alt="Shop Wedding" height="auto" src="https://narvar-freighter-prod01.s3.us-west-2.amazonaws.com/josbank/0809876b-0b3c-4ac7-8c04-e21cf67315d4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
  
      <div
         style="height:10px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/xEsEsDhv7AZfnqoKlbl8CQ~~/AAG0DAA~/RgRmR_FCP0UJTWFya2V0aW5nRHhodHRwczovL3d3dy5qb3NiYW5rLmNvbS9jL25ldy1hcnJpdmFscy1tZW5zLWNsb3RoaW5nP3V0bV9zb3VyY2U9dHJhY2tpbmcubmFydmFyLmNvbSZ1dG1fbWVkaXVtPW5hcnZhciZ1dG1fY2FtcGFpZ249c3BvdDFXA3NwY0IKZGJCbGVkf2C3OVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAADg~~" target="_blank" 
        >
          
      <img
         alt="Shop New Arrivals " height="auto" src="https://narvar-freighter-prod01.s3.us-west-2.amazonaws.com/josbank/f6f2f419-bb15-4729-8851-399c3eced453" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="height:25px;">
      
    <![endif]-->
  
      <div
         style="height:25px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/rWqNv1R7Cq0b0ch8IBiLtQ~~/AAG0DAA~/RgRmR_FCP0UJTWFya2V0aW5nRF9odHRwczovL3d3dy5qb3NiYW5rLmNvbS9mYXE_dXRtX3NvdXJjZT10cmFja2luZy5uYXJ2YXIuY29tJnV0bV9tZWRpdW09bmFydmFyJnV0bV9jYW1wYWlnbj1zcG90NFcDc3BjQgpkYkJsZWR_YLc5UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAO" target="_blank" 
        >
          
      <img
         alt="FAQ" height="auto" src="https://narvar-freighter-prod01.s3.us-west-2.amazonaws.com/josbank/9cce7940-5568-4400-a783-079471923868" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#57585b;"
      ></a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 40px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:18px;text-align:center;color:#57585b;"
      > JOS. A. BANK CLOTHIERS, LLC. 
  <br/></div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="height:50px;">
      
    <![endif]-->
  
      <div
         style="height:50px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:5px 20px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:240px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px 0 0 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <a href="http://post.spmailtechno.com/f/a/fkMT4IJwOOgo_W9TzmYc5A~~/AAG0DAA~/RgRmR_FCP0UGRm9vdGVyRIBodHRwczovL2NvcnAubmFydmFyLmNvbS9zdXJ2ZXk_cHJvZHVjdD1lbWFpbGFsZXJ0cyZyZXRhaWxlcl9uYW1lPWpvc2JhbmsmY2Fycmllcl9uYW1lPUZlZEV4JnRyYWNraW5nX251bWJlcj03NDg5OTk5NjEwMTQ1NjAwMDY3NlcDc3BjQgpkYkJsZWR_YLc5UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAO" target="_blank">
          
          <img src='https://narvar-freighter-prod01.s3.us-west-2.amazonaws.com/narvar/d811573e-b9e3-44ce-9e58-41ead6773f2d' width='130' height='20' style="width:130px; height:20px;"/>
          
          </a>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:360px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="right" class="mobile-10" style="font-size:0px;padding:12px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:16px;text-align:right;color:#999999;"
      ><a href="http://post.spmailtechno.com/f/a/x2PkckvPYTpr4xvZRP9j4A~~/AAG0DAA~/RgRmR_FCP0UGRm9vdGVyRCdodHRwczovL2NvcnAubmFydmFyLmNvbS9wcml2YWN5LXBvbGljeS9XA3NwY0IKZGJCbGVkf2C3OVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAADg~~" style='color: #999999; text-decoration: none;'>Privacy Policy</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechno.com/q/dF17vJ958dHVo4J01LeLzw~~/AAG0DAA~/RgRmR_FCPlcDc3BjQgpkYkJsZWR_YLc5UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAO">
